<!DOCTYPE html>
<html>
<head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      For more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

      This is a placeholder for base href that will be replaced by the value of
      the `--base-href` argument provided to `flutter build`.
    -->
    <base href="$FLUTTER_BASE_HREF">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="A new Flutter project.">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="grimoire">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png"/>

    <title>grimoire</title>
    <link rel="manifest" href="manifest.json">
</head>
<style>
    html, body {
      height: 100%;
      margin: 0;
    }

    #loading-container {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #loading-progress {
      width: 400px;
      background-color: grey;
      border-radius: 25px;
    }
    #loading-bar {
      width: 1%;
      height: 16px;
      border-radius: 25px;
      background-color: #0084f4;
    }
    #loading-desc, #loading-percent {
      text-align: center;
      padding: 16px;
    }
</style>
<body>
<div id="loading-container">
    <div>
        <div id="loading-desc"></div>
        <div id="loading-progress">
            <div id="loading-bar"></div>
        </div>
        <div id="loading-percent">0%</div>
    </div>
</div>
<script src="flutter_bootstrap.js" async></script>
</body>
</html>
